
<body>
<div class="container">
  <div class="card">
    <div class="card-header">
      Get Cooking
    </div>
    <div class="card-body">


      <!-- Meal Type Selection -->
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Meal Type
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Breakfast</a>
          <a class="dropdown-item" href="#">Lunch</a>
          <a class="dropdown-item" href="#">Dinner</a>
          <a class="dropdown-item" href="#">Dessert</a>
        </div>
      </div>

       <!-- Cuisine selection -->
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Cuisine
        </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">American</a>
          <a class="dropdown-item" href="#">Mexican</a>
          <a class="dropdown-item" href="#">Italian</a>
          <a class="dropdown-item" href="#">Chinese</a>
          <a class="dropdown-item" href="#">Japanese</a>
          <a class="dropdown-item" href="#">French</a>
        </div>

        <!-- List of Ingredients -->
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
            Ingredients 
            </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Meat</a>
              <a class="dropdown-item" href="#">Fish</a>
              <a class="dropdown-item" href="#">Vegetables</a>
            </div>

        <!-- API -->
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Search</a>
        </p>
      </div>
    </div>
  </div>
</div>

    
